# keypoint_map.py

# 图像关键点的索引 -> STL 模型点的 ID
# 假设图像关键点[0~7]是按某种顺序排列的（如热图最大响应点）
# 你需要根据图像上角点检测顺序，手动设置与 STL 对应的 ID

IMAGE_TO_STL_ID = {
    0:4,
    5:0,
    4:13,
    9:2,
}

# 如果你只用其中4个点做EPnP，可以单独列一个列表（可选）
EPnP_INDEXES = [0,9,5,4]  # 图像中关键点的索引
