# keypoint_map.py

# 图像关键点的索引 -> STL 模型点的 ID
# 假设图像关键点[0~7]是按某种顺序排列的（如热图最大响应点）
# 你需要根据图像上角点检测顺序，手动设置与 STL 对应的 ID

IMAGE_TO_STL_ID = {
    3:12,
    9:2,
    11:0,
    10:3,

    0:6,
    7:9,
    6:7,
    5:8,
    1:10,
    4:13,
    2:11,

    8:4

}

# 如果你只用其中4个点做EPnP，可以单独列一个列表（可选）
EPnP_INDEXES = [3,9,11,10]  # 图像中关键点的索引
